newsletterTab=newsletter
newsletterNlBgImgLabel=Newsletter Background-Image
newsletterNlsubheadlineLabel=Newsletter Sub-Headline
newsletterNlheadlineLabel=Newsletter Headline
newsletterNlusp1Label=Newsletter USP 1
newsletterNlusp2Label=Newsletter USP 2
newsletterNlusp3Label=Newsletter USP 3
newsletterNllegalLabel=Newsletter rechtlichen Hinweise
seotext=Kategorie-ID für SeoText (Beschreibung1)
footerseotext=Kategorie ID für SEO Text unter dem Footer
homepageKonfiCategoryId=Konfig KategorieID